<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>旋转中的视差效果 | grid 应用实践 NB</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      margin: 100px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template:
        'A A B'
        'C D B'
        'C E E';
      gap: 10px;
    }

    .item {
      overflow: hidden;
      border: 2px solid #000;
    }

    .item:nth-child(1) {
      grid-area: A;
    }

    .item:nth-child(2) {
      grid-area: B;
    }

    .item:nth-child(3) {
      grid-area: C;
    }

    .item:nth-child(4) {
      grid-area: D;
    }

    .item:nth-child(5) {
      grid-area: E;
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* 处理旋转*/
    .container {
      --r: 360deg;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item img {
      --r: -360deg;
      width: 260%;
      height: 260%;
    }

    .container, .item img {
      animation: rotation 10s linear infinite;
    }

    @keyframes rotation {
      to {
        transform: rotate(var(--r));
      }
    }

  </style>
</head>
<body>
<div class="container">
  <div class="item">
    <img src="./images/1.jpg" alt="">
  </div>
  <div class="item">
    <img src="./images/2.jpg" alt="">
  </div>
  <div class="item">
    <img src="./images/3.jpg" alt="">
  </div>
  <div class="item">
    <img src="./images/4.jpg" alt="">
  </div>
  <div class="item">
    <img src="./images/5.jpg" alt="">
  </div>
</div>
</body>
</html>